# ASP.NET-Core-WebApplication-3.1-Simple-Portfolio-Template

./: LICENSE  MyDigitalCV.sln  README.md
GoogleReCaptcha/: GoogleReCaptcha.csproj  GoogleReCaptchaValidationAttribute.cs
Messaging/: EmailAttachment.cs  IEmailSender.cs  Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
Models.Web/ViewModels/: EducationViewModel.cs  HomeViewModel.cs  PrivacyInformationViewModel.cs  ProfessionalExperienceViewModel.cs  ProjectViewModel.cs  SubjectAndCertificatesViewModel.cs
MyDigitalCV/: GlobalConstants.cs  MyDigitalCV.csproj  Program.cs  Startup.cs  appsettings.json
MyDigitalCV/Factories/: EducationFactory.cs  IFactory.cs  IndexFactory.cs  PrivacyInformationFactory.cs  ProfessionalExperienceFactory.cs  ProjectFactory.cs
MyDigitalCV/Pages/: About.cshtml  About.cshtml.cs  Certificate.cshtml  Certificate.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Education.cshtml  Education.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProfessionalExperience.cshtml  ProfessionalExperience.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  _ViewImports.cshtml
MyDigitalCV/Pages/Shared/: _Layout.cshtml
MyDigitalCV/Properties/: launchSettings.json
MyDigitalCV/ViewInformation/: EducationAndCertificates.json  PrivacyInformation.json  ProfessionalExperience.json  Projects.json
MyDigitalCV/wwwroot/boxicons/css/: animations.css  boxicons.css  boxicons.min.css  transformations.css
MyDigitalCV/wwwroot/boxicons/fonts/: boxicons.eot
MyDigitalCV/wwwroot/typed.js/: typed.min.js  typed.min.js.map
